# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/data/mapper/: WeatherDataMapper.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiConstants.kt  WeatherApiService.kt  WeatherForecastResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/entity/: WeatherDayInfo.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt  MainViewModel.kt  WeatherForecastListAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: DateUtils.kt  Exceptions.kt
app/src/main/res/layout/: activity_main.xml  item_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
